<!doctype html>
<html>
<head>
    <title>Browser not supported | Navegador não Suportado</title>
</head>
<body style="background-color: #FBFBFB;text-align:center;font-family: Helvetica, Arial;color: #717887">


<h3 style="margin-top: 200px;font-size:20px;font-weight:bold;">Please update your browser | Por favor atualize seu navegador</h3>
<br>
<div style="font-size:16px;line-height: 23px;">
  You are using an old version of Internet Explorer | Você está utilizando uma versão antiga do Internet Explorer<br>
  Please update your browser or try one of the options below | Por favor atualize ou tente uma das opções abaixo.
</div>
<br>
<br>

<div style="display: inline-block">
    <a target="_blank" href="https://www.google.com/chrome/browser/desktop/index.html" style="text-decoration: none;">
        <img src="https://i.imgur.com/2J8FJ1Z.png"/><br>
    </a>
</div>

<div style="display: inline-block;width:50px;height:1px;"></div>

<div style="display: inline-block">
    <a target="_blank" href="https://www.mozilla.org/en-US/firefox/new/" style="text-decoration: none;">
        <img src="https://i.imgur.com/icGtPQC.png"/><br>
    </a>
</div>

</body>
</html>
